language: php
sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

matrix:
  fast_finish: true
  include:
    - php: 5.3
    - php: 5.4
    - php: 5.5
    - php: 5.6
    - php: 7
    - php: nightly
  allow_failures:
    - php: nightly

install:
  - composer install

script:
  - phpunit -c phpunit.xml.dist
