<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         backupGlobals="false"
         verbose="true">

  <testsuites>

    <testsuite name="small">
      <directory suffix="Test.php">src/Tests</directory>
    </testsuite>

  </testsuites>

  <php>
    <const name="PHPUNIT_TESTSUITE" value="true"/>
  </php>

</phpunit>

